inputFile=C:\\jpMorgan_Jordi_Lopez\\input&output_Files\\input.csv
outputFile=C:\\jpMorgan_Jordi_Lopez\\input&output_Files\\output.csv
logFile=C:\\jpMorgan_Jordi_Lopez\\input&output_Files\\log.log
lastMinutesInterval=15
symbols=TEA,POP,ALE,GIN,JOE
showLog=TRUE
showExtendedInfo=TRUE