inputFile=C:\\jpMorgan_Jordi_Lopez\\input&output_Files\\inputRandom.csv
outputFile=C:\\jpMorgan_Jordi_Lopez\\input&output_Files\\outputRandom.csv
logFile=C:\\jpMorgan_Jordi_Lopez\\input&output_Files\\logRandom.log
lastMinutesInterval=15
symbols=TEA,POP,ALE,GIN,JOE
showLog=TRUE
showExtendedInfo=TRUE
